// id:left:top:wide:high
e:70:90:168:14:  // editor box
t:0:208:32:32:   // trash
m:288:208:32:32: // menu
// keyboard buttons a-z in alphabetical order, backspace, done
k:57:187:12:14:  // A 0
k:182:214:11:14: // B 1
k:131:214:12:14: // C 2
k:107:187:12:14: // D 3
k:99:160:11:14:  // E 4
k:132:187:11:14: // F 5
k:156:187:12:14: // G 6
k:182:187:13:14: // H 7
k:220:160:6:14:  // I 8
k:210:187:9:14:  // J 9
k:233:187:10:14: // K 10
k:257:187:10:14: // L 11
k:234:214:15:14: // M 12
k:207:214:13:14: // N 13
k:239:160:15:14: // O 14
k:268:160:10:14: // P 15
k:41:160:15:14:  // Q 16
k:124:160:10:14: // R 17
k:83:187:11:14:  // S 18
k:146:160:12:14: // T 19
k:195:160:13:14: // U 20
k:156:214:13:14: // V 21
k:69:160:17:14:  // W 22
k:106:214:11:14: // X 23
k:170:160:12:14: // Y 24
k:81:214:11:14:  // Z 25
k:289:214:20:14: // bs
k:267:89:40:20:  // done
h:30:168:1:      // top ten header - height:center:leading:
