// id:left:top:wide:high
e:70:90:168:14:  // editor box
t:0:208:32:32:   // trash
m:288:208:32:32: // menu
// keyboard buttons a-z in alphabetical order, backspace, done
k:57:187:12:14:  // A 0
k:182:214:11:14: // B 1
k:131:214:12:14: // C 2
k:107:187:12:14: // D 3
k:99:160:11:14:  // E 4
k:132:187:11:14: // F 5
k:156:187:12:14: // G 6
k:182:187:13:14: // H 7
k:220:160:6:14:  // I 8
k:210:187:9:14:  // J 9
k:233:187:10:14: // K 10
k:257:187:10:14: // L 11
k:234:214:15:14: // M 12
k:207:214:13:14: // N 13
k:239:160:15:14: // O 14
k:268:160:10:14: // P 15
k:41:160:15:14:  // Q 16
k:124:160:10:14: // R 17
k:83:187:11:14:  // S 18
k:146:160:12:14: // T 19
k:195:160:13:14: // U 20
k:156:214:13:14: // V 21
k:69:160:17:14:  // W 22
k:106:214:11:14: // X 23
k:170:160:12:14: // Y 24
k:81:214:11:14:  // Z 25
k:289:214:20:14: // bs
k:267:89:40:20:  // done
h:30:168:1:      // top ten header - height:center:leading:
p:0:0: // left side
p:0:19:
p:0:39:
p:0:59:
p:0:79:
p:0:99:
p:0:119:
p:0:139:
p:0:159:
p:0:179:
p:0:199:
p:0:219:
p:0:239:
p:19:0: // top
p:39:0:
p:59:0:
p:79:0:
p:99:0:
p:119:0:
p:139:0:
p:159:0:
p:179:0:
p:199:0:
p:219:0:
p:239:0:
p:279:0:
p:299:0:
p:319:0:
p:319:19: // right
p:319:39:
p:319:59:
p:319:79:
p:319:99:
p:319:119:
p:319:139:
p:319:159:
p:319:179:
p:319:199:
p:319:219:
p:19:239: // bottom
p:39:239:
p:59:239:
p:79:239:
p:99:239:
p:119:239:
p:139:239:
p:159:239:
p:179:239:
p:200:239:
p:239:239:
p:259:239:
p:279:239:
p:299:239:
p:319:239: